=== CONFIG START ===

{
    "id": "labclover-blog-startup",
    "title": "開始第一篇文章",
    "date": "2024-07-24",
    "tags":["LabCloverBlog"],
    "enable": true
}

=== CONFIG END ===

=== ARTICLE START ===

<h2>注意</h2>
<p>這個 project 還在建構中，可能還有許多沙石。</p>

<h2>步驟</h2>
<ol>
  <li>在 Github fork 這個 project</li>
  <li>用 Github codespaces 打開</li>
  <li>參考 articles/startup.txt 建立文章</li>
</ol>

<h2>Extra</h2>
<ul>
  <li>
    在 articles/startup.txt 把 enable 設為 false，就會把這文章隱藏。<br/>
    你當然也可以把檔案刪除。但以後做 update merge 可能會有點麻煩。
  </li>
  <li>
    你可以在 articles 中開 folder 把檔案分類。<br/>
    系統會掃描所有 folder。
  </li>
</ul>

=== ARTICLE END ===
