=== META START ===

{
    "id": "20240817-why-blog",
    "title": "文藝復興 - 為什麼要寫部落格",
    "date": "2024-08-17",
    "tags":["LabCloverBlog"]
}

=== META END ===

=== CONTENT START ===

<p>全個 Blog 第一篇文章，先說為甚麼寫 Blog。</p>
<p>因為寫得快，讀得快，而且容易被 search 到。</p>
<p>最近流行兩種事物。一是 YouTuber，另一個是內容農場。</p>
<p>以前我找資訊，多是看文章。最近 Google 演算法，多會拉流量到 YouTube。結果我看片子比看文章還多。想起來，這不太好。</p>
<p>至於片子以外的文字資訊，則多是內容農場。</p>
<p>姑且不談那些內容農場的營養成份。就點擊率而言，他們是成功的。</p>
<p>某些內容農場還會把相關的文章集中一起。讀者看了第一篇文章，然後網站推介相關的文章。這是不錯的設計，應該應用到 blog 裡。</p>
<p>話太多了。</p>
<br/>
<p>十多年前，我寫很多 blog。最近幾年沒寫。</p>
<p>其中一個原因，是網上沒有一個令我滿意的 blog 平台。</p>
<p>滿意指標：直接寫 HTML，容易管理，容易備份轉 host。</p>
<p>找了好幾年還沒有找到一個好的罐頭平台。終於把心一橫，自己重新造輪子。</p>
<p>然後把一些想法都加進去，例如某些內容農場的功能。</p>
<br/>
<p>就這樣。也請留意一下<a href="https://www.youtube.com/@saimukzi">我的頻道</a>。</p>

=== CONTENT END ===
